.
├── README.org
├── data
│   ├── 鮮魚関係
│   │   ├── 一覧表.xls
│   │   ├── 鮮魚測定06
│   │   │   ├── マアジ.xls
│   │   │   ├── マイワシ.xls
│   │   │   └── カタクチイワシ.xls
│   │   ├── 鮮魚測定07
│   │   │   ├── マアジ.xls
│   │   │   ├── マイワシ.xls
│   │   │   └── カタクチイワシ.xls
│   │   ├── 鮮魚測定08
│   │   │   ├── マアジ.xls
│   │   │   ├── マイワシ.xls
│   │   │   └── カタクチイワシ.xls
│   │   ├── 鮮魚測定09
│   │   │   ├── マアジ.xls
│   │   │   ├── マイワシ.xls
│   │   │   └── カタクチイワシ.xls
│   │   ├── 鮮魚測定10
│   │   │   ├── マアジ.xls
│   │   │   ├── マイワシ.xls
│   │   │   └── カタクチイワシ.xls
│   │   ├── 鮮魚測定11
│   │   │   ├── マアジ.xls
│   │   │   ├── マイワシ.xls
│   │   │   └── カタクチイワシ.xls
│   │   ├── 鮮魚測定12
│   │   │   ├── マアジ.xls
│   │   │   ├── マイワシ.xls
│   │   │   └── カタクチイワシ.xls
│   │   ├── 鮮魚測定13
│   │   │   ├── マアジ.xls
│   │   │   ├── マイワシ.xls
│   │   │   └── カタクチイワシ.xls
│   │   ├── 鮮魚測定14
│   │   │   ├── マアジ.xls
│   │   │   ├── マイワシ.xls
│   │   │   └── カタクチイワシ.xls
│   │   ├── 鮮魚測定15
│   │   │   ├── マアジ.xls
│   │   │   ├── マイワシ.xls
│   │   │   └── カタクチイワシ.xls
│   │   ├── 鮮魚測定16
│   │   │   ├── マアジ.xls
│   │   │   ├── マイワシ.xls
│   │   │   └── カタクチイワシ.xls
│   │   ├── 鮮魚測定17
│   │   │   ├── マアジ.xls
│   │   │   ├── マイワシ.xls
│   │   │   └── カタクチイワシ.xls
│   │   ├── 鮮魚測定18
│   │   │   ├── マアジ.xls
│   │   │   ├── マイワシ.xls
│   │   │   └── カタクチイワシ.xls
│   │   ├── 鮮魚測定19
│   │   │   ├── マアジ.xls
│   │   │   ├── マイワシ.xls
│   │   │   └── カタクチイワシ.xls
│   │   └── ﾌﾚｽｺ入力　　　（控）
│   │       ├── 2005年.xls
│   │       ├── 2006年.xls
│   │       ├── 2007年.xls
│   │       ├── 2008年.xls
│   │       ├── 2009年.xls
│   │       ├── 2010年.xls
│   │       ├── 2011年.xls
│   │       ├── 2012年.xls
│   │       ├── 2013年.xls
│   │       ├── 2014年.xls
│   │       ├── 2015年.xls
│   │       ├── 2016年.xls
│   │       ├── 2017年.xls
│   │       ├── 2018年.xls
│   │       └── 2019年 .xls
│   ├── 調査船調査データ
│   │   ├── 熊本丸調査
│   │   └── 陽光丸調査
│   │       └── 2018管理G魚探調査.xlsx
│   ├── 鮮魚に移動したほうがいいもの
│   │   ├── 境港測定
│   │   │   ├── マイワシ境港測定2009.xls
│   │   │   └── マイワシ境港測定2010.xls
│   │   ├── 京都いわし
│   │   │   ├── 京都マイワシ
│   │   │   │   └── マイワシ測定2005.xls
│   │   │   └── 京都カタクチイワシ
│   │   │       └── カタクチイワシ測定2005.xls
│   │   ├── 富山いわし
│   │   │   ├── 富山水研(立山丸)
│   │   │   │   └── マイワシ測定2018(立山丸).xls
│   │   │   ├── 新湊マイワシ
│   │   │   │   └── マイワシ測定2013.xls
│   │   │   ├── 氷見マイワシ
│   │   │   │   ├── マイワシ測定2011.xls
│   │   │   │   ├── マイワシ測定2012.xls
│   │   │   │   └── マイワシ測定2013.xls
│   │   │   └── 魚津マイワシ
│   │   ├── 石川いわし
│   │   │   ├── 石川マイワシ
│   │   │   │   ├── マイワシ測定1998.xls
│   │   │   │   ├── マイワシ測定1999.xls
│   │   │   │   ├── マイワシ測定2001.xls
│   │   │   │   ├── マイワシ測定2008.xls
│   │   │   │   ├── マイワシ測定2011.xls
│   │   │   │   ├── マイワシ測定2012.xls
│   │   │   │   └── マイワシ測定2013.xls
│   │   │   └── 石川カタクチイワシ
│   │   │       └── カタクチイワシ測定2008.xls
│   │   ├── 鳥取いわし
│   │   │   └── 鳥取カタクチイワシ
│   │   │       └── カタクチイワシ測定2011.xls
│   │   └── 鹿児島測定データ
│   │       ├── マイワシ測定2007.xls
│   │       ├── マイワシ測定2008.xls
│   │       ├── マイワシ測定2009.xls
│   │       ├── マイワシ測定2010.xls
│   │       └── マイワシ測定2011.xls
│   └── 調査船・冷凍サンプル（いわし・むろあじ・さば）
│       ├── 第5開洋丸
│       │   └── カタクチ測定2016Dai5.xls
│       ├── 第7開洋丸測定データ
│       │   ├── マアジ測定2008.xls
│       │   ├── マアジ測定2009.xls
│       │   ├── カタクチイワシ測定2005.xls
│       │   ├── カタクチイワシ測定2008.xls
│       │   ├── カタクチイワシ測定2009.xls
│       │   └── 第七開洋丸カタクチイワシ
│       │       ├── 2009サンプル.xls
│       │       └── 第七開洋2009カタクチイワシ測定.xls
│       ├── 俊鷹丸
│       │   └── カタクチ測定2016SHU.xls
│       ├── 北光丸
│       │   ├── マアジ測定2010.xls
│       │   ├── ウルメイワシ測定2010.xls
│       │   └── カタクチイワシ測定2010.xls
│       ├── 熊本丸
│       │   ├── イワシ類
│       │   │   ├── カタクチイワシ測定2009.xls
│       │   │   ├── カタクチイワシ測定2010.xls
│       │   │   ├── カタクチイワシ測定2011.xls
│       │   │   ├── カタクチイワシ測定2012.xls
│       │   │   ├── カタクチイワシ測定2013.xls
│       │   │   ├── カタクチイワシ測定2014.xls
│       │   │   ├── カタクチイワシ測定2015.xls
│       │   │   ├── カタクチイワシ測定2016.xls
│       │   │   └── カタクチイワシ測定2017.xls
│       │   ├── マアジ測定2013.xls
│       │   ├── カタクチイワシ測定2009.xls
│       │   ├── カタクチイワシ測定2010.xls
│       │   ├── カタクチイワシ測定2011.xls
│       │   ├── カタクチイワシ測定2012.xls
│       │   ├── カタクチイワシ測定2013.xls
│       │   ├── カタクチイワシ測定2014.xls
│       │   ├── カタクチイワシ測定2015.xls
│       │   ├── カタクチイワシ測定2016.xls
│       │   └── カタクチイワシ測定2017.xls
│       ├── 鳥海丸
│       │   └── マイワシ測定2018(鳥海丸).xls
│       ├── 日水研(但州丸)
│       │   └── マイワシ測定2018(但州丸）.xls
│       ├── 陽光丸測定データ
│       │   ├── マアジ
│       │   │   ├── マアジ測定2004.xls
│       │   │   ├── マアジ測定2009.xls
│       │   │   ├── マアジ測定2011.xls
│       │   │   ├── マアジ測定2014.xls
│       │   │   ├── マアジ測定2015.xls
│       │   │   ├── マアジ測定2016.xls
│       │   │   ├── マアジ測定2017.xls
│       │   │   └── マアジ測定2018.xls
│       │   ├── マイワシ
│       │   │   ├── マイワシ測定2006.xls
│       │   │   ├── マイワシ測定2007.xls
│       │   │   ├── マイワシ測定2008.xls
│       │   │   ├── マイワシ測定2009.xls
│       │   │   ├── マイワシ測定2011.xls
│       │   │   ├── マイワシ測定2012.xls
│       │   │   ├── マイワシ測定2013.xls
│       │   │   ├── マイワシ測定2015.xls
│       │   │   ├── マイワシ測定2016.xls
│       │   │   ├── マイワシ測定2017.xls
│       │   │   └── マイワシ測定2018.xls
│       │   └── カタクチイワシ
│       │       ├── カタクチイワシ測定2004.xls
│       │       ├── カタクチイワシ測定2005.xls
│       │       ├── カタクチイワシ測定2006.xls
│       │       ├── カタクチイワシ測定2007.xls
│       │       ├── カタクチイワシ測定2008.xls
│       │       ├── カタクチイワシ測定2009.xls
│       │       ├── カタクチイワシ測定2011.xls
│       │       ├── カタクチイワシ測定2012.xls
│       │       ├── カタクチイワシ測定2013.xls
│       │       ├── カタクチイワシ測定2014.xls
│       │       ├── カタクチイワシ測定2015.xls
│       │       ├── カタクチイワシ測定2016.xls
│       │       └── カタクチイワシ測定2017.xls
│       ├── 鹿児島測定データ
│       ├── 陽光丸マイワシ耳石.xlsx
│       └── 長崎近海カタクチイワシ測定データ
│           ├── 2008春サンプル(長崎近海カタクチ測定).xls
│           └── 2009サンプル(長崎近海カタクチ測定).xls
├── figs
│   ├── anchovy_blbw.pdf
│   ├── anchovy_blhist.pdf
│   ├── sardine_blbw.pdf
│   └── sardine_blhist.pdf
├── reform_oldr.org
├── temp
├── tidyNAS
│   ├── DESCRIPTION
│   ├── NAMESPACE
│   ├── R
│   │   ├── tidy_sengyo.R
│   │   └── tidy_survey.R
│   ├── tests
│   │   ├── testthat
│   │   │   ├── test4tidy_survey.R
│   │   │   └── test4tidy_survey.R~
│   │   └── testthat.R
│   └── tidyNAS.Rproj
├── tidy_sengyo.org
├── tidy_survey.org
└── tidy_survey.txt~

57 directories, 168 files
