#+TITLE: 鮮魚データを整理する
#+STARTUP: contents
* データのリストを作ってみる
#+NAME: load_data
#+BEGIN_SRC R :session *R:tidyNAS* :var indir = "./data/鮮魚関係"
  library(tidyverse)
  library(lubridate)
  library(readxl)
  list.files(indir, pattern = ".+[カタクチイワシ|マイワシ|マアジ]\\.xls", recursive = TRUE)

#+END_SRC

#+RESULTS: load_data
| 鮮魚測定06/カタクチイワシ.xls |
| 鮮魚測定06/マイワシ.xls       |
| 鮮魚測定07/カタクチイワシ.xls |
| 鮮魚測定07/マイワシ.xls       |
| 鮮魚測定08/カタクチイワシ.xls |
| 鮮魚測定08/マイワシ.xls       |
| 鮮魚測定09/カタクチイワシ.xls |
| 鮮魚測定09/マイワシ.xls       |
| 鮮魚測定10/カタクチイワシ.xls |
| 鮮魚測定10/マイワシ.xls       |
| 鮮魚測定11/カタクチイワシ.xls |
| 鮮魚測定11/マイワシ.xls       |
| 鮮魚測定12/カタクチイワシ.xls |
| 鮮魚測定12/マイワシ.xls       |
| 鮮魚測定13/カタクチイワシ.xls |
| 鮮魚測定13/マイワシ.xls       |
| 鮮魚測定14/カタクチイワシ.xls |
| 鮮魚測定14/マイワシ.xls       |
| 鮮魚測定15/カタクチイワシ.xls |
| 鮮魚測定15/マイワシ.xls       |
| 鮮魚測定16/カタクチイワシ.xls |
| 鮮魚測定16/マイワシ.xls       |
| 鮮魚測定17/カタクチイワシ.xls |
| 鮮魚測定17/マイワシ.xls       |
| 鮮魚測定18/カタクチイワシ.xls |
| 鮮魚測定18/マイワシ.xls       |
| 鮮魚測定19/カタクチイワシ.xls |
| 鮮魚測定19/マイワシ.xls       |


* 関数定義
#+NAME: functions
#+BEGIN_SRC R :session *R:tidyNAS*
  get_year <- function(indir) {
   yearlist <- list.files(indir, pattern = "鮮魚") %>%
     str_sub(5, 6) %>%
     paste0(20, .) %>%
     parse_number()
   yearlist
  }

  get_filelist <- function(indir, spcs_name) {
    regexp   <- paste0(spcs_name, ".+")
    filelist <- list.files(indir, pattern = regexp, recursive = TRUE, full.names = TRUE)
    filelist
  }

  get_sheet2read <- function(infile) {
    all_sheets <- excel_sheets(infile)
    sheets2read <- all_sheets[gregexpr("[^Sheet][^体長][^0000(1)].+", all_sheets) > 0]
    sheets2read
  }
  get_date <- function(year, sheetname) {
    date_char <- if_else(str_length(sheetname) >= 9,
                         paste0(20, str_sub(sheetname, 1, 6)),
                         paste0(year, str_sub(sheetname, 1, 4)))
    date <- ymd(date_char)
    date
  }

  format_sengyo <- function(indir, spcs_name) {
    out      <- NULL
    yearlist <- get_year(indir)
    filelist <- get_filelist(indir, spcs_name)
    for (i in seq_along(filelist)) {
      infile      <- filelist[i]
      year        <- yearlist[i]
      sheets2read <- get_sheet2read(infile)
      print(year)
      for (j in seq_along(sheets2read)) {
        sheetname <- sheets2read[j]
        date <- get_date(year, sheetname)
        data <- read_xls(infile, sheet = sheetname) %>%
          mutate(date = date,
                 original.fname = infile,
                 original.sheetname = sheetname)
        print(sheetname)
        out  <- bind_rows(out, data)
      }
    }
    out
  }
#+END_SRC

#+RESULTS:

* 整形して出力
#+call: load_data(indir = "./data/鮮魚関係") :session *R:tidyNAS* :results silent
#+call: functions() :session *R:tidyNAS* :results silent
#+BEGIN_SRC R :session *R:tidyNAS*
  data_anchovy <- format_sengyo(indir, "カタクチイワシ") %>%
    mutate(year = year(date))

  data_anchovy %>%
    filter(!is.na(備考))
  data_anchovy %>%
    filter(year == 2019)


  p_blbw <- data_anchovy %>%
    ggplot(aes(BL, BW)) +
    geom_point() +
    facet_wrap(~ year)
  ggsave("./figs/anchovy_blbw.pdf", p_blbw)

  p_blhist <- data_anchovy %>%
    ggplot(aes(BL)) +
    geom_histogram() +
    facet_wrap(~ year)
  ggsave("./figs/anchovy_blhist.pdf", p_blhist)

  data_sardine <- format_sengyo(indir, "マイワシ") %>%
    mutate(year = year(date))

  data_sardine %>%
    filter(!is.na(備考))
  data_sardine %>%
    filter(year == 2019)


  p_blbw <- data_sardine %>%
    ggplot(aes(BL, BW)) +
    geom_point() +
    facet_wrap(~ year)
  ggsave("./figs/sardine_blbw.pdf", p_blbw)

  p_blhist <- data_sardine %>%
    ggplot(aes(BL)) +
    geom_histogram() +
    facet_wrap(~ year)
  ggsave("./figs/sardine_blhist.pdf", p_blhist)
  head(data)
#+END_SRC

#+RESULTS:
: /Users/ahayashi/Documents/GitHub/tidyNAS
